<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Media Contents">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="Play our Audio and Video contents for free!!!">
    <meta property="og:locale" content="en_US">
    <meta property="og:site name" content="One Voice Media">
    <link rel="stylesheet" href="./Styles/media.css">
    <title>Media Contents</title>
</head>
<body>
    <header>

    </header>

    <main id="mainmedia">
        <section>
            <div class="media" id="audio">
                <h1>My AUDIO</h1>
                <img src="./Images/one naija.jpg">
                <audio loop controls>
                    <source src="./Media/one-nigeria-pst-david-onevoicecrew.mp3" type="audio/ogg">
                    <source src="./Media/one-nigeria-pst-david-onevoicecrew.mp3" type="audio/mp3">
                </audio>
                
                
            </div>
            <div class="media" id="video">
                <h1>My VIDEO</h1>
                <video controls>
                    <source src="./Media/ORISA OKE VIDEO (PST DAVID & ONE VOICE CREW).mp4" type="video/mp4">
                    <source src="./Media/ORISA OKE VIDEO (PST DAVID & ONE VOICE CREW).mp4" type="video/ogg">
                </video>
            </div>
        </section>      
        <a href="https://onevoicemusics.wordpress.com/links/">More Songs</a>
    </main>

    <footer>

    </footer>
    
</body>
</html>